<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(6, 6, 47);
        }

        h1,h2 {
            color: aliceblue;
            font-style: oblique;
            font-size: 4rem;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            color: rgb(22, 201, 201);
            margin-top: 5px;
            background-color: rgb(205, 206, 227);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style-type: none;
            margin: 0 25px;
        }

        nav ul li a {
            text-decoration: none;
            color: rgb(29, 22, 58);
        }

        nav ul li a:hover {

            color: rgb(44, 26, 13);
            font-size: 1.4rem;
        }

        .left img {
            height: 80px;
            margin: 1.0px;

        }
        .box{
            width:90%;
            border: 5px;
            border-color: aliceblue;
            font-size: 1.3rem;
            font-style: italic;
            color: aliceblue;
            margin-left: 50px;   
            box-sizing: border-box;
            border: 2px solid rgb(234, 224, 224);
            padding:40px ;
            border-radius: 25px;
        }
        .bold ,.b{
            font-size: 2.2rem;
            color: rgb(193, 193, 222);
        }
    .education {
    margin-top: 90px;
    background-color: #271c3d;
    
}

.education h2 {
    font-size:2.6rem;
    color: #f8eaea;
    text-decoration: underline;
}

.education ul {
    margin-left: 190px;
}

.education li {
    margin-bottom: 20px;
}

.education h3 {
    text-decoration: underline;
    font-size: 20px;
    color: #f9f7f7;
    margin-bottom: 5px;
}
.education h3:hover{
    font-size: 30px;
    color: #e4e0ff;
}

.education p {
    font-size: 16px;
    margin-left: 170px;
    color: #f8f5f5;
}
.education img{
    height: 55px;

}
    </style>
</head>

<body>
    <nav>
        <div class="left"> <img src="Avi.png"></div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact Me</a></li>
        </ul>
    </nav>
    <h1> About Me</h1>
    <div class="box">
    
        Hey, I'm Avantika Chaudhary, an aspiring computer science student with an innate knack for design and an
        unwavering love for <span class="bold">Web development.</span> I'm on a mission to transform ideas into immersive and interactive online
        experiences that not only captivate but also leave a lasting impact. Join me in exploring the dynamic world
        where innovation meets aesthetics.<br>
        <span class="b">Passionate Problem Solver:
        </span>
        A student with a fervent passion for unraveling complex problems through the magic of code. From the moment I
        wrote my first line of code, I knew I was destined to explore the endless possibilities within the world of
        technology. Join me on a transformative journey where innovation and creativity merge seamlessly with the
        ever-evolving landscape of computer science.    
</div>

<section class="education">
    <h2 ><img src="education.png">Education</h2>
    <ul>
        <li>
            <h3>Bachelor of Technology in Computer Science</h3>
            <p>Meerut Institute Of Engineering And Technology, Meerut, Uttar Pradesh</p>
            <p> To be Graduated: May 2024</p>
        </li>
        <li>
            <h3>Intermediate</h3>
            <p>LTR Public School Kurali, Meerut, Uttar Pradesh</p>
            <p>Batch: June 2020</p>
        </li>
        <li>
            <h3>High School</h3>
            <p>SGRR Public School , Ghaziabad, Uttar Pradesh</p>
            <p>Batch: June 2018</p>
        </li>
    </ul>
</section>


</body>

</html>