<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body {
            background-color: rgb(6, 6, 47);
        }

             nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            color: rgb(22, 201, 201);
            margin-top: 5px;
            background-color: rgb(205, 206, 227);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style-type: none;
            margin: 0 25px;
        }

        nav ul li a {
            text-decoration: none;
            color: rgb(29, 22, 58);
        }

        nav ul li a:hover {

            color: rgb(44, 26, 13);
            font-size: 1.4rem;
        }

        .left img {
            height: 80px;
            margin: 1.0px;

        }
        h1 {
            color: aliceblue;
            font-style: oblique;
            font-size: 4rem;
            text-align: center;
            text-decoration: underline;
        }
        h2 {
            color: aliceblue;
            font-style: italic;
            font-size: 1.8rem;
            text-align: center;
            
        }
        .email,.linkedin{
            margin-top: 70px;
            font-size: 1.5rem;
            color: aliceblue;
            text-align: center;
        }
        a{
            font-size: 1.5rem;
            color: rgb(151, 147, 172);
            text-decoration: underline;
        }
        a:hover{
            font-size: 2rem;
            color: rgb(66, 66, 85);
        }
    </style>
</head>
<body>
    <nav>
        <div class="left"> <img src="Avi.png"></div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact Me</a></li>
        </ul>
    </nav>
    <h1>Contact me <br></h1>
    <h2>Ready to Start a Conversation? Reach Out Today!</h2>
     <div class="email">Email:  <a href="mailto:avantikachaudhary02903@gamil.com">avantikachaudhary02903@gamil.com</a></div><br>
     <div class="linkedin">Linkedin: <a href="https://www.linkedin.com/in/avantika-chaudhary-693657238/">https://www.linkedin.com/in/avantika-chaudhary-693657238/</a></div>
    
</body>
</html>