<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(9, 9, 38);
            color: white;
        }
       main{
        height: 400px;
       }
        .left{
            font-size: 2.5rem;
        }
        .left img{
            height: 80px;
            margin:1.0px ;
           
        }
        nav{
            display:flex;
            justify-content:space-around;
            align-items: center;
            height: 70px;
            color: rgb(22, 201, 201);
            margin-top: 5px;
            background-color: rgb(205, 206, 227);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style-type: none;
            margin: 0 25px;
        }
        nav ul li a{
            text-decoration: none;
           color: rgb(29, 22, 58);
        }
        nav ul li a:hover{
         
           color: rgb(44, 26, 13);
           font-size: 1.4rem;
        }
        .FirstSection{
            display: flex;
            justify-content: space-around;
            margin:80px 10px;
        }
        .FirstSection div{
            width:40%;

        }
        .leftSection{ 
          font-size: 3rem;
          color: white;
        }
       
        .rightSection img{
           width:90%;
           border-radius: 50%;
           height:65%;
       }
       .name{
        font-style: italic;
        font-size: 5rem;
        color: rgb(147, 158, 214);
       }
    .prof{
            font-size: 1.5rem;
            font-style: oblique;
       }
       #element{
         font-size: 1.8rem;
         font-style: italic;
         font-weight: 200;
         color: rgb(169, 172, 189);
         margin-left:30%;
         margin-top: 120px;       
       }

    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"> <img src="Avi.png"></div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="FirstSection">
            <div class="leftSection"> Hello & Welcome, I am <br><span class="name">Avantika Chaudhary</span>
              <br> <span class="prof">(Passionate computer science student with a love for problem-solving and innovation)</span>    
            </div>   
            <div class="rightSection"> 
                <img src="girl.png">
            </div>
        </section>  
    </main>
    <span id="element"></span>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: [' Take a Look at my work through the Tabs.'],
          typeSpeed: 50,
        });
      </script>
      
</body>

</html>