<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(6, 6, 47);
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            color: rgb(22, 201, 201);
            margin-top: 5px;
            background-color: rgb(205, 206, 227);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style-type: none;
            margin: 0 25px;
        }

        nav ul li a {
            text-decoration: none;
            color: rgb(29, 22, 58);
        }

        nav ul li a:hover {

            color: rgb(44, 26, 13);
            font-size: 1.4rem;
        }

        .left img {
            height: 80px;
            margin: 1.0px;

        }

        h1 {
            color: aliceblue;
            font-style: oblique;
            font-size: 4rem;
            text-align: center;
            text-decoration: underline;
        }

        h2 {
            color: aliceblue;
            font-style: italic;
            font-size: 1.7rem;
            font-weight: 90;
            text-align: center;
        }

        .first {
            color: aliceblue;
            text-decoration: underline;
            font-size: 2.5rem;
            margin-left: 90px;
            margin-top: 120px;
        }

        .elaborate {
            font-size: 20px;
            color: aliceblue;
            margin-left: 150px;
            font-style: oblique;

        }

        .video-container {
            justify-content: center;
            align-items: center;
            height: 80px;
            margin-left: 200px;
        }

        /* Style the video element */
        video {
            align-items: center;
            max-width: 100%;
            height: 450px;
            margin-left: 200px;
        }
        .Second {
            color: aliceblue;
            text-decoration: underline;
            font-size: 2.5rem;
            margin-left: 90px;
            margin-top: 500px;
        }

        .elaborat {
            font-size: 20px;
            color: aliceblue;
            margin-left: 150px;
            font-style: oblique;

        }
        .elaborat img{
            align-items: center;
            height: 400px;
            margin-left: 70px;
        }
    </style>
</head>

<body>
    <nav>
        <div class="left"> <img src="Avi.png"></div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact Me</a></li>
        </ul>
    </nav>
    <h1> PROJECTS </h1>
    <h2>Here are some efforts I've invested in...
    </h2>
    <div class="first">Action Game</div><br>
    <div class="elaborate"> <b>Technology Used : HTML,CSS,JAVASCRIPT.</b><br><br>An action game is a
        genre of video game that emphasizes physical challenges, hand-eye
        coordination, and reaction time. These games typically involve fast-paced gameplay and require players to
        overcome obstacles, defeat enemies, and achieve specific objectives. <br>
        Here, I am including a sneak peek...<br><br>
    </div>
    <div class="video-container">
        <video controls>
            <source src="game_video.mp4" type="video/mp4">
            <!-- Include additional source elements for other video formats if needed -->
            <!-- Your browser does not support the video tag. -->
        </video>
    </div>
    <div class="Second">Restaurant Website</div><br>
    <div class="elaborat"> <b>Technology Used : HTML,CSS.</b><br><br>A restaurant website is a crucial digital presence
        for any dining establishment. It serves as an online storefront, marketing tool, and communication platform to
        attract customers, showcase the restaurant's offerings, and provide essential information.. <br>
        Here, I am incorporating a snapshot.....<br><br>
        <img src="restro.jpeg">
    </div>




</body>

</html>